// 头像区域
.userinfo {
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12px;
    // 设置文字不能选中
    user-select: none;
    
}
.layui-nav-img {
    width: 40px;
    height: 40px;
}
.text-avatar {
    position: relative;
    top: 4px;
    display: inline-block;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    background-color: #009688;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    
    
}
// 左侧导航栏
.layui-side {
    .userinfo {
        border-bottom: 1px solid #282b33;
    }
    
}
.layui-nav .nav-item-index {
    display: flex;
}

.layui-footer {
    text-align: center;
    font-size: 12px;
}
.layui-icon {
    margin-right: 8px;
}
.iconfont {
    margin-right: 8px;
}
.layui-nav-child {
    a {
        margin-left: 20px;
    }
}

// 内容主题区域
.layui-body {
    overflow: hidden;
    iframe {
        width: 100%;
        height: 100%;
    }
}
