*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
html,
body {
    height: 100%;
    width: 100%;
    background: url('../images/login_bg.jpg') no-repeat center;
    background-size: 100% 100%;
}
.login-reg-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 310px;
    background-color: #fff;
    
    .layui-form {
        padding: 0 30px;

        .layui-form-item {
            position: relative;
        }
    }
    .links {
        display: flex;
        justify-content: end;

        a {
            font-size: 12px;
        }
    }
    i {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .layui-input {
        padding-left: 32px;
    }
    .title-box {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }

    .login-box {
        // display: none;
    }
    .reg-box {
        display: none;
    }
}